MainWindow.xaml

<Window x:Name="MainWPFWindow" x:Class="ModelAttemptWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelAttemptWPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="804.5" Width="1216">
    <Grid x:Name="Grid" Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="GUIAccount" Content="Account" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="148" Width="252" Background="#FFCEE0FF" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="date" Content="Label" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Height="25" Width="136" Grid.Column="1"/>
        <Grid x:Name="OSNGrid" HorizontalAlignment="Left" Height="682" Margin="362,52,0,0" VerticalAlignment="Top" Width="682" Background="White" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="100" Margin="20,35,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="sphere.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-68,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="populateButton" Content="Populate" HorizontalAlignment="Left" Margin="505,20,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.34,0.175" FontSize="16"/>
        <Label Content="OSN View" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="createFollowsCheckbox" Content="Create random follows" Grid.Column="1" HorizontalAlignment="Left" Margin="56,21,0,0" VerticalAlignment="Top"  FontSize="16"/>
        <Button x:Name="createFakeNewsButton" Content="Insert fake news" HorizontalAlignment="Left" Margin="202,70,0,0" VerticalAlignment="Top" Width="132" Click="CreateFakeNewsButton_Click"/>
        <Button x:Name="createTrueNewsButton" Content="Insert true news" HorizontalAlignment="Left" Margin="202,112,0,0" VerticalAlignment="Top" Width="132" Click="CreateTrueNewsButton_Click"/>
        <Button x:Name="outputButton" Content="Button" HorizontalAlignment="Left" Margin="202,204,0,0" VerticalAlignment="Top" Width="132" Click="OutputButton_Click"/>



    </Grid>
</Window>
